#BlueJ class context
comment0.target=Kiano
comment0.text=\r\n\ Descripci\u00F3n\:\ Clase\ del\ protagonista\ del\ juego,\ el\ caracal\ Kiano.\r\n\ Programadora\:\ Fernanda\ Esquivel\r\n\ Carn\u00E9\:\ 21542\r\n\ Lenguaje\:\ Java\r\n\ Recursos\:\ Greenfoot\r\n\ Historial\:\ Finalizado\ el\ 24.07.2021\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Modificado\ el\ 30.07.2021\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ movimiento()
comment3.params=
comment3.target=void\ comer_CL()
comment4.params=
comment4.target=void\ comer_CE()
numComments=5
