#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=ini\ fin
comment3.target=int\ RND(int,\ int)
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ camarones_L()
comment6.params=
comment6.target=void\ camarones_E()
comment7.params=
comment7.target=void\ camaron_EE()
numComments=8
